<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Wed Mar 19 15:44:20 COT 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-19">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="TiendasTemuTrabajador/module-summary.html">Module</a></li>
<li><a href="TiendasTemuTrabajador/co/edu/unbosque/view/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="TiendasTemuTrabajador/co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.BotonRedondeado">
<h3>Class&nbsp;co.edu.unbosque.view.BotonRedondeado</h3>
<div class="type-signature">class BotonRedondeado extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>colorBorde</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> colorBorde</pre>
<div class="block">Este atributo es el encargado de guardar el color del borde del boton.</div>
</li>
<li class="block-list">
<h5>colorInteraccion</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> colorInteraccion</pre>
<div class="block">Este atributo es el encargado de guardar el color del boton.</div>
</li>
<li class="block-list">
<h5>colorPorDefecto</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> colorPorDefecto</pre>
<div class="block">Este atributo es el encargado de guardar el color del boton.</div>
</li>
<li class="block-list">
<h5>cornerRadius</h5>
<pre>int cornerRadius</pre>
<div class="block">Este atributo es el encargado de guardar el radio de los bordes del boton.</div>
</li>
<li class="block-list">
<h5>GROSOR_BORDE</h5>
<pre>int GROSOR_BORDE</pre>
<div class="block">Este atributo es el encargado de guardar el grosor del borde del boton.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.PanelActualizarProductoHogarBanio">
<h3>Class&nbsp;co.edu.unbosque.view.PanelActualizarProductoHogarBanio</h3>
<div class="type-signature">class PanelActualizarProductoHogarBanio extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.PanelActualizarProductoHogarCocina">
<h3>Class&nbsp;co.edu.unbosque.view.PanelActualizarProductoHogarCocina</h3>
<div class="type-signature">class PanelActualizarProductoHogarCocina extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.PanelActualizarProductoOcioJuguete">
<h3>Class&nbsp;co.edu.unbosque.view.PanelActualizarProductoOcioJuguete</h3>
<div class="type-signature">class PanelActualizarProductoOcioJuguete extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.PanelActualizarProductoOcioRopa">
<h3>Class&nbsp;co.edu.unbosque.view.PanelActualizarProductoOcioRopa</h3>
<div class="type-signature">class PanelActualizarProductoOcioRopa extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.PanelActualizarProductoOficinaElectrodomestico">
<h3>Class&nbsp;co.edu.unbosque.view.PanelActualizarProductoOficinaElectrodomestico</h3>
<div class="type-signature">class PanelActualizarProductoOficinaElectrodomestico extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.PanelActualizarProductoOficinaPapeleria">
<h3>Class&nbsp;co.edu.unbosque.view.PanelActualizarProductoOficinaPapeleria</h3>
<div class="type-signature">class PanelActualizarProductoOficinaPapeleria extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.PanelAgregarProductoHogarBanio">
<h3>Class&nbsp;co.edu.unbosque.view.PanelAgregarProductoHogarBanio</h3>
<div class="type-signature">class PanelAgregarProductoHogarBanio extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>botonAgregar</h5>
<pre>co.edu.unbosque.view.BotonRedondeado botonAgregar</pre>
<div class="block">Este atributo es el encargado de guardar el boton que permitira agregar el producto.</div>
</li>
<li class="block-list">
<h5>datoCantidad</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JSpinner.html" title="class or interface in javax.swing" class="external-link">JSpinner</a> datoCantidad</pre>
<div class="block">Este atributo es el encargado de guardar el campo de texto donde se ingresara la cantidad del producto.</div>
</li>
<li class="block-list">
<h5>datoColor</h5>
<pre>co.edu.unbosque.view.TextFieldRedondeado datoColor</pre>
<div class="block">Este atributo es el encargado de guardar el campo de texto donde se ingresara el color del producto.</div>
</li>
<li class="block-list">
<h5>datoMarca</h5>
<pre>co.edu.unbosque.view.TextFieldRedondeado datoMarca</pre>
<div class="block">Este atributo es el encargado de guardar el campo de texto donde se ingresara la marca del producto.</div>
</li>
<li class="block-list">
<h5>datoMaterial</h5>
<pre>co.edu.unbosque.view.TextFieldRedondeado datoMaterial</pre>
<div class="block">Este atributo es el encargado de guardar el campo de texto donde se ingresara el material del producto.</div>
</li>
<li class="block-list">
<h5>datoNombre</h5>
<pre>co.edu.unbosque.view.TextFieldRedondeado datoNombre</pre>
<div class="block">Este atributo es el encargado de guardar el campo de texto donde se ingresara el nombre del producto.</div>
</li>
<li class="block-list">
<h5>datoPrecio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JSpinner.html" title="class or interface in javax.swing" class="external-link">JSpinner</a> datoPrecio</pre>
<div class="block">Este atributo es el encargado de guardar el campo de texto donde se ingresara el precio del producto.</div>
</li>
<li class="block-list">
<h5>datoZona</h5>
<pre>co.edu.unbosque.view.TextFieldRedondeado datoZona</pre>
<div class="block">Este atributo es el encargado de guardar el campo de texto donde se ingresara la funcionalidad del producto.</div>
</li>
<li class="block-list">
<h5>etiquetaCantidad</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> etiquetaCantidad</pre>
<div class="block">Este atributo es el encargado de guardar la etiqueta que indica la cantidad del producto.</div>
</li>
<li class="block-list">
<h5>etiquetaColor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> etiquetaColor</pre>
<div class="block">Este atributo es el encargado de guardar la etiqueta que indica el color del producto.</div>
</li>
<li class="block-list">
<h5>etiquetaImagen</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> etiquetaImagen</pre>
<div class="block">Este atributo es el encargado de guardar la etiqueta que indica la imagen del producto.</div>
</li>
<li class="block-list">
<h5>etiquetaMarca</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> etiquetaMarca</pre>
<div class="block">Este atributo es el encargado de guardar la etiqueta que indica la marca del producto.</div>
</li>
<li class="block-list">
<h5>etiquetaMaterial</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> etiquetaMaterial</pre>
<div class="block">Este atributo es el encargado de guardar la etiqueta que indica el material del producto.</div>
</li>
<li class="block-list">
<h5>etiquetaNombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> etiquetaNombre</pre>
<div class="block">Este atributo es el encargado de guardar la etiqueta que indica el nombre del producto.</div>
</li>
<li class="block-list">
<h5>etiquetaPrecio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> etiquetaPrecio</pre>
<div class="block">Este atributo es el encargado de guardar la etiqueta que indica el precio del producto.</div>
</li>
<li class="block-list">
<h5>etiquetaZona</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> etiquetaZona</pre>
<div class="block">Este atributo es el encargado de guardar la etiqueta que indica la funcionalidad del producto.</div>
</li>
<li class="block-list">
<h5>imagenFondo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> imagenFondo</pre>
<div class="block">Este atributo es el encargado de guardar la imagen de fondo del panel.</div>
</li>
<li class="block-list">
<h5>seleccionImagen</h5>
<pre>co.edu.unbosque.view.BotonRedondeado seleccionImagen</pre>
<div class="block">Este atributo es el encargado de guardar el boton que permitira seleccionar la imagen.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.PanelAgregarProductoHogarCocina">
<h3>Class&nbsp;co.edu.unbosque.view.PanelAgregarProductoHogarCocina</h3>
<div class="type-signature">class PanelAgregarProductoHogarCocina extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>botonAgregar</h5>
<pre>co.edu.unbosque.view.BotonRedondeado botonAgregar</pre>
<div class="block">Este atributo es el encargado de guardar el boton que permitira agregar el producto.</div>
</li>
<li class="block-list">
<h5>datoCantidad</h5>
<pre>co.edu.unbosque.view.TextFieldRedondeado datoCantidad</pre>
<div class="block">Este atributo es el encargado de guardar el campo de texto donde se ingresara la cantidad del producto.</div>
</li>
<li class="block-list">
<h5>datoColor</h5>
<pre>co.edu.unbosque.view.TextFieldRedondeado datoColor</pre>
<div class="block">Este atributo es el encargado de guardar el campo de texto donde se ingresara el color del producto.</div>
</li>
<li class="block-list">
<h5>datoFuncionalidad</h5>
<pre>co.edu.unbosque.view.TextFieldRedondeado datoFuncionalidad</pre>
<div class="block">Este atributo es el encargado de guardar el campo de texto donde se ingresara la funcionalidad del producto.</div>
</li>
<li class="block-list">
<h5>datoMarca</h5>
<pre>co.edu.unbosque.view.TextFieldRedondeado datoMarca</pre>
<div class="block">Este atributo es el encargado de guardar el campo de texto donde se ingresara la marca del producto.</div>
</li>
<li class="block-list">
<h5>datoMaterial</h5>
<pre>co.edu.unbosque.view.TextFieldRedondeado datoMaterial</pre>
<div class="block">Este atributo es el encargado de guardar el campo de texto donde se ingresara el material del producto.</div>
</li>
<li class="block-list">
<h5>datoNombre</h5>
<pre>co.edu.unbosque.view.TextFieldRedondeado datoNombre</pre>
<div class="block">Este atributo es el encargado de guardar el campo de texto donde se ingresara el nombre del producto.</div>
</li>
<li class="block-list">
<h5>datoPrecio</h5>
<pre>co.edu.unbosque.view.TextFieldRedondeado datoPrecio</pre>
<div class="block">Este atributo es el encargado de guardar el campo de texto donde se ingresara el precio del producto.</div>
</li>
<li class="block-list">
<h5>etiquetaCantidad</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> etiquetaCantidad</pre>
<div class="block">Este atributo es el encargado de guardar la etiqueta que indica la cantidad del producto.</div>
</li>
<li class="block-list">
<h5>etiquetaColor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> etiquetaColor</pre>
<div class="block">Este atributo es el encargado de guardar la etiqueta que indica el color del producto.</div>
</li>
<li class="block-list">
<h5>etiquetaFuncionalidad</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> etiquetaFuncionalidad</pre>
<div class="block">Este atributo es el encargado de guardar la etiqueta que indica la funcionalidad del producto.</div>
</li>
<li class="block-list">
<h5>etiquetaImagen</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> etiquetaImagen</pre>
<div class="block">Este atributo es el encargado de guardar la etiqueta que indica la imagen del producto.</div>
</li>
<li class="block-list">
<h5>etiquetaMarca</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> etiquetaMarca</pre>
<div class="block">Este atributo es el encargado de guardar la etiqueta que indica la marca del producto.</div>
</li>
<li class="block-list">
<h5>etiquetaMaterial</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> etiquetaMaterial</pre>
<div class="block">Este atributo es el encargado de guardar la etiqueta que indica el material del producto.</div>
</li>
<li class="block-list">
<h5>etiquetaNombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> etiquetaNombre</pre>
<div class="block">Este atributo es el encargado de guardar la etiqueta que indica el nombre del producto.</div>
</li>
<li class="block-list">
<h5>etiquetaPrecio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> etiquetaPrecio</pre>
<div class="block">Este atributo es el encargado de guardar la etiqueta que indica el precio del producto.</div>
</li>
<li class="block-list">
<h5>imagenFondo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> imagenFondo</pre>
<div class="block">Este atributo es el encargado de guardar la imagen de fondo del panel.</div>
</li>
<li class="block-list">
<h5>seleccionImagen</h5>
<pre>co.edu.unbosque.view.BotonRedondeado seleccionImagen</pre>
<div class="block">Este atributo es el encargado de guardar el boton que permitira seleccionar la imagen.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.PanelAgregarProductoOcioJuguete">
<h3>Class&nbsp;co.edu.unbosque.view.PanelAgregarProductoOcioJuguete</h3>
<div class="type-signature">class PanelAgregarProductoOcioJuguete extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>botonAgregar</h5>
<pre>co.edu.unbosque.view.BotonRedondeado botonAgregar</pre>
<div class="block">Este atributo es el encargado de guardar el boton que permitira agregar el producto.</div>
</li>
<li class="block-list">
<h5>datoCantidad</h5>
<pre>co.edu.unbosque.view.TextFieldRedondeado datoCantidad</pre>
<div class="block">Este atributo es el encargado de guardar el campo de texto donde se ingresara la cantidad del producto.</div>
</li>
<li class="block-list">
<h5>datoEdadRecomendada</h5>
<pre>co.edu.unbosque.view.TextFieldRedondeado datoEdadRecomendada</pre>
<div class="block">Este atributo es el encargado de guardar el campo de texto donde se ingresara la funcionalidad del producto.</div>
</li>
<li class="block-list">
<h5>datoMarca</h5>
<pre>co.edu.unbosque.view.TextFieldRedondeado datoMarca</pre>
<div class="block">Este atributo es el encargado de guardar el campo de texto donde se ingresara la marca del producto.</div>
</li>
<li class="block-list">
<h5>datoNivelCalidad</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; datoNivelCalidad</pre>
<div class="block">Este atributo es el encargado de guardar el campo de texto donde se ingresara el material del producto.</div>
</li>
<li class="block-list">
<h5>datoNombre</h5>
<pre>co.edu.unbosque.view.TextFieldRedondeado datoNombre</pre>
<div class="block">Este atributo es el encargado de guardar el campo de texto donde se ingresara el nombre del producto.</div>
</li>
<li class="block-list">
<h5>datoPrecio</h5>
<pre>co.edu.unbosque.view.TextFieldRedondeado datoPrecio</pre>
<div class="block">Este atributo es el encargado de guardar el campo de texto donde se ingresara el precio del producto.</div>
</li>
<li class="block-list">
<h5>etiquetaCantidad</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> etiquetaCantidad</pre>
<div class="block">Este atributo es el encargado de guardar la etiqueta que indica la cantidad del producto.</div>
</li>
<li class="block-list">
<h5>etiquetaEdadRecomendada</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> etiquetaEdadRecomendada</pre>
<div class="block">Este atributo es el encargado de guardar la etiqueta que indica la funcionalidad del producto.</div>
</li>
<li class="block-list">
<h5>etiquetaImagen</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> etiquetaImagen</pre>
<div class="block">Este atributo es el encargado de guardar la etiqueta que indica la imagen del producto.</div>
</li>
<li class="block-list">
<h5>etiquetaMarca</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> etiquetaMarca</pre>
<div class="block">Este atributo es el encargado de guardar la etiqueta que indica la marca del producto.</div>
</li>
<li class="block-list">
<h5>etiquetaNivelCalidad</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> etiquetaNivelCalidad</pre>
<div class="block">Este atributo es el encargado de guardar la etiqueta que indica el material del producto.</div>
</li>
<li class="block-list">
<h5>etiquetaNombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> etiquetaNombre</pre>
<div class="block">Este atributo es el encargado de guardar la etiqueta que indica el nombre del producto.</div>
</li>
<li class="block-list">
<h5>etiquetaPrecio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> etiquetaPrecio</pre>
<div class="block">Este atributo es el encargado de guardar la etiqueta que indica el precio del producto.</div>
</li>
<li class="block-list">
<h5>imagenFondo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> imagenFondo</pre>
<div class="block">Este atributo es el encargado de guardar la imagen de fondo del panel.</div>
</li>
<li class="block-list">
<h5>seleccionImagen</h5>
<pre>co.edu.unbosque.view.BotonRedondeado seleccionImagen</pre>
<div class="block">Este atributo es el encargado de guardar el boton que permitira seleccionar la imagen.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.PanelAgregarProductoOcioRopa">
<h3>Class&nbsp;co.edu.unbosque.view.PanelAgregarProductoOcioRopa</h3>
<div class="type-signature">class PanelAgregarProductoOcioRopa extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>botonAgregar</h5>
<pre>co.edu.unbosque.view.BotonRedondeado botonAgregar</pre>
<div class="block">Este atributo es el encargado de guardar el boton que permitira agregar el producto.</div>
</li>
<li class="block-list">
<h5>datoCantidad</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JSpinner.html" title="class or interface in javax.swing" class="external-link">JSpinner</a> datoCantidad</pre>
<div class="block">Este atributo es el encargado de guardar el campo de texto donde se ingresara la cantidad del producto.</div>
</li>
<li class="block-list">
<h5>datoMarca</h5>
<pre>co.edu.unbosque.view.TextFieldRedondeado datoMarca</pre>
<div class="block">Este atributo es el encargado de guardar el campo de texto donde se ingresara la marca del producto.</div>
</li>
<li class="block-list">
<h5>datoNivelCalidad</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; datoNivelCalidad</pre>
<div class="block">Este atributo es el encargado de guardar el campo de texto donde se ingresara el material del producto.</div>
</li>
<li class="block-list">
<h5>datoNombre</h5>
<pre>co.edu.unbosque.view.TextFieldRedondeado datoNombre</pre>
<div class="block">Este atributo es el encargado de guardar el campo de texto donde se ingresara el nombre del producto.</div>
</li>
<li class="block-list">
<h5>datoPrecio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JSpinner.html" title="class or interface in javax.swing" class="external-link">JSpinner</a> datoPrecio</pre>
<div class="block">Este atributo es el encargado de guardar el campo de texto donde se ingresara el precio del producto.</div>
</li>
<li class="block-list">
<h5>datoTalla</h5>
<pre>co.edu.unbosque.view.TextFieldRedondeado datoTalla</pre>
<div class="block">Este atributo es el encargado de guardar el campo de texto donde se ingresara la funcionalidad del producto.</div>
</li>
<li class="block-list">
<h5>etiquetaCantidad</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> etiquetaCantidad</pre>
<div class="block">Este atributo es el encargado de guardar la etiqueta que indica la cantidad del producto.</div>
</li>
<li class="block-list">
<h5>etiquetaImagen</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> etiquetaImagen</pre>
<div class="block">Este atributo es el encargado de guardar la etiqueta que indica la imagen del producto.</div>
</li>
<li class="block-list">
<h5>etiquetaMarca</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> etiquetaMarca</pre>
<div class="block">Este atributo es el encargado de guardar la etiqueta que indica la marca del producto.</div>
</li>
<li class="block-list">
<h5>etiquetaNivelCalidad</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> etiquetaNivelCalidad</pre>
<div class="block">Este atributo es el encargado de guardar la etiqueta que indica el material del producto.</div>
</li>
<li class="block-list">
<h5>etiquetaNombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> etiquetaNombre</pre>
<div class="block">Este atributo es el encargado de guardar la etiqueta que indica el nombre del producto.</div>
</li>
<li class="block-list">
<h5>etiquetaPrecio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> etiquetaPrecio</pre>
<div class="block">Este atributo es el encargado de guardar la etiqueta que indica el precio del producto.</div>
</li>
<li class="block-list">
<h5>etiquetaTalla</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> etiquetaTalla</pre>
<div class="block">Este atributo es el encargado de guardar la etiqueta que indica la funcionalidad del producto.</div>
</li>
<li class="block-list">
<h5>imagenFondo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> imagenFondo</pre>
<div class="block">Este atributo es el encargado de guardar la imagen de fondo del panel.</div>
</li>
<li class="block-list">
<h5>seleccionImagen</h5>
<pre>co.edu.unbosque.view.BotonRedondeado seleccionImagen</pre>
<div class="block">Este atributo es el encargado de guardar el boton que permitira seleccionar la imagen.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.PanelAgregarProductoOficinaElectrodomestico">
<h3>Class&nbsp;co.edu.unbosque.view.PanelAgregarProductoOficinaElectrodomestico</h3>
<div class="type-signature">class PanelAgregarProductoOficinaElectrodomestico extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>botonAgregar</h5>
<pre>co.edu.unbosque.view.BotonRedondeado botonAgregar</pre>
<div class="block">Este atributo es el encargado de guardar el boton que permitira agregar el producto.</div>
</li>
<li class="block-list">
<h5>datoCantidad</h5>
<pre>co.edu.unbosque.view.TextFieldRedondeado datoCantidad</pre>
<div class="block">Este atributo es el encargado de guardar el campo de texto donde se ingresara la cantidad del producto.</div>
</li>
<li class="block-list">
<h5>datoConsumoEnergetico</h5>
<pre>co.edu.unbosque.view.TextFieldRedondeado datoConsumoEnergetico</pre>
<div class="block">Este atributo es el encargado de guardar el campo de texto donde se ingresara la funcionalidad del producto.</div>
</li>
<li class="block-list">
<h5>datoMarca</h5>
<pre>co.edu.unbosque.view.TextFieldRedondeado datoMarca</pre>
<div class="block">Este atributo es el encargado de guardar el campo de texto donde se ingresara la marca del producto.</div>
</li>
<li class="block-list">
<h5>datoNivelRuido</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; datoNivelRuido</pre>
<div class="block">Este atributo es el encargado de guardar el campo de texto donde se ingresara el material del producto.</div>
</li>
<li class="block-list">
<h5>datoNombre</h5>
<pre>co.edu.unbosque.view.TextFieldRedondeado datoNombre</pre>
<div class="block">Este atributo es el encargado de guardar el campo de texto donde se ingresara el nombre del producto.</div>
</li>
<li class="block-list">
<h5>datoPrecio</h5>
<pre>co.edu.unbosque.view.TextFieldRedondeado datoPrecio</pre>
<div class="block">Este atributo es el encargado de guardar el campo de texto donde se ingresara el precio del producto.</div>
</li>
<li class="block-list">
<h5>etiquetaCantidad</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> etiquetaCantidad</pre>
<div class="block">Este atributo es el encargado de guardar la etiqueta que indica la cantidad del producto.</div>
</li>
<li class="block-list">
<h5>etiquetaConsumoEnergetico</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> etiquetaConsumoEnergetico</pre>
<div class="block">Este atributo es el encargado de guardar la etiqueta que indica la funcionalidad del producto.</div>
</li>
<li class="block-list">
<h5>etiquetaImagen</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> etiquetaImagen</pre>
<div class="block">Este atributo es el encargado de guardar la etiqueta que indica la imagen del producto.</div>
</li>
<li class="block-list">
<h5>etiquetaMarca</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> etiquetaMarca</pre>
<div class="block">Este atributo es el encargado de guardar la etiqueta que indica la marca del producto.</div>
</li>
<li class="block-list">
<h5>etiquetaNivelRuido</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> etiquetaNivelRuido</pre>
<div class="block">Este atributo es el encargado de guardar la etiqueta que indica el material del producto.</div>
</li>
<li class="block-list">
<h5>etiquetaNombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> etiquetaNombre</pre>
<div class="block">Este atributo es el encargado de guardar la etiqueta que indica el nombre del producto.</div>
</li>
<li class="block-list">
<h5>etiquetaPrecio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> etiquetaPrecio</pre>
<div class="block">Este atributo es el encargado de guardar la etiqueta que indica el precio del producto.</div>
</li>
<li class="block-list">
<h5>imagenFondo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> imagenFondo</pre>
<div class="block">Este atributo es el encargado de guardar la imagen de fondo del panel.</div>
</li>
<li class="block-list">
<h5>seleccionImagen</h5>
<pre>co.edu.unbosque.view.BotonRedondeado seleccionImagen</pre>
<div class="block">Este atributo es el encargado de guardar el boton que permitira seleccionar la imagen.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.PanelAgregarProductoOficinaPapeleria">
<h3>Class&nbsp;<a href="TiendasTemuTrabajador/co/edu/unbosque/view/PanelAgregarProductoOficinaPapeleria.html" title="class in co.edu.unbosque.view">co.edu.unbosque.view.PanelAgregarProductoOficinaPapeleria</a></h3>
<div class="type-signature">class PanelAgregarProductoOficinaPapeleria extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>botonAgregar</h5>
<pre>co.edu.unbosque.view.BotonRedondeado botonAgregar</pre>
<div class="block">Este atributo es el encargado de guardar el boton que permitira agregar el producto.</div>
</li>
<li class="block-list">
<h5>datoCantidad</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JSpinner.html" title="class or interface in javax.swing" class="external-link">JSpinner</a> datoCantidad</pre>
<div class="block">Este atributo es el encargado de guardar el campo de texto donde se ingresara la cantidad del producto.</div>
</li>
<li class="block-list">
<h5>datoFuncion</h5>
<pre>co.edu.unbosque.view.TextFieldRedondeado datoFuncion</pre>
<div class="block">Este atributo es el encargado de guardar el campo de texto donde se ingresara la funcionalidad del producto.</div>
</li>
<li class="block-list">
<h5>datoMarca</h5>
<pre>co.edu.unbosque.view.TextFieldRedondeado datoMarca</pre>
<div class="block">Este atributo es el encargado de guardar el campo de texto donde se ingresara la marca del producto.</div>
</li>
<li class="block-list">
<h5>datoNivelRuido</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; datoNivelRuido</pre>
<div class="block">Este atributo es el encargado de guardar el campo de texto donde se ingresara el material del producto.</div>
</li>
<li class="block-list">
<h5>datoNombre</h5>
<pre>co.edu.unbosque.view.TextFieldRedondeado datoNombre</pre>
<div class="block">Este atributo es el encargado de guardar el campo de texto donde se ingresara el nombre del producto.</div>
</li>
<li class="block-list">
<h5>datoPrecio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JSpinner.html" title="class or interface in javax.swing" class="external-link">JSpinner</a> datoPrecio</pre>
<div class="block">Este atributo es el encargado de guardar el campo de texto donde se ingresara el precio del producto.</div>
</li>
<li class="block-list">
<h5>etiquetaCantidad</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> etiquetaCantidad</pre>
<div class="block">Este atributo es el encargado de guardar la etiqueta que indica la cantidad del producto.</div>
</li>
<li class="block-list">
<h5>etiquetaFuncion</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> etiquetaFuncion</pre>
<div class="block">Este atributo es el encargado de guardar la etiqueta que indica la funcionalidad del producto.</div>
</li>
<li class="block-list">
<h5>etiquetaImagen</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> etiquetaImagen</pre>
<div class="block">Este atributo es el encargado de guardar la etiqueta que indica la imagen del producto.</div>
</li>
<li class="block-list">
<h5>etiquetaMarca</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> etiquetaMarca</pre>
<div class="block">Este atributo es el encargado de guardar la etiqueta que indica la marca del producto.</div>
</li>
<li class="block-list">
<h5>etiquetaNivelRuido</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> etiquetaNivelRuido</pre>
<div class="block">Este atributo es el encargado de guardar la etiqueta que indica el material del producto.</div>
</li>
<li class="block-list">
<h5>etiquetaNombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> etiquetaNombre</pre>
<div class="block">Este atributo es el encargado de guardar la etiqueta que indica el nombre del producto.</div>
</li>
<li class="block-list">
<h5>etiquetaPrecio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> etiquetaPrecio</pre>
<div class="block">Este atributo es el encargado de guardar la etiqueta que indica el precio del producto.</div>
</li>
<li class="block-list">
<h5>imagenFondo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> imagenFondo</pre>
<div class="block">Este atributo es el encargado de guardar la imagen de fondo del panel.</div>
</li>
<li class="block-list">
<h5>seleccionImagen</h5>
<pre>co.edu.unbosque.view.BotonRedondeado seleccionImagen</pre>
<div class="block">Este atributo es el encargado de guardar el boton que permitira seleccionar la imagen.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.PanelCardLayout">
<h3>Class&nbsp;co.edu.unbosque.view.PanelCardLayout</h3>
<div class="type-signature">class PanelCardLayout extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cardLayout</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/CardLayout.html" title="class or interface in java.awt" class="external-link">CardLayout</a> cardLayout</pre>
</li>
<li class="block-list">
<h5>pacphb</h5>
<pre>co.edu.unbosque.view.PanelActualizarProductoHogarBanio pacphb</pre>
<div class="block">Instancias privadas de los paneles en los que se realizan las operaciones de CRUD</div>
</li>
<li class="block-list">
<h5>pacphc</h5>
<pre>co.edu.unbosque.view.PanelActualizarProductoHogarCocina pacphc</pre>
</li>
<li class="block-list">
<h5>pacpoe</h5>
<pre>co.edu.unbosque.view.PanelActualizarProductoOficinaElectrodomestico pacpoe</pre>
</li>
<li class="block-list">
<h5>pacpoj</h5>
<pre>co.edu.unbosque.view.PanelActualizarProductoOcioJuguete pacpoj</pre>
</li>
<li class="block-list">
<h5>pacpop</h5>
<pre>co.edu.unbosque.view.PanelActualizarProductoOficinaPapeleria pacpop</pre>
</li>
<li class="block-list">
<h5>pacpor</h5>
<pre>co.edu.unbosque.view.PanelActualizarProductoOcioRopa pacpor</pre>
</li>
<li class="block-list">
<h5>pagphb</h5>
<pre>co.edu.unbosque.view.PanelAgregarProductoHogarBanio pagphb</pre>
</li>
<li class="block-list">
<h5>pagphc</h5>
<pre>co.edu.unbosque.view.PanelAgregarProductoHogarCocina pagphc</pre>
</li>
<li class="block-list">
<h5>pagpoe</h5>
<pre>co.edu.unbosque.view.PanelAgregarProductoOficinaElectrodomestico pagpoe</pre>
</li>
<li class="block-list">
<h5>pagpoj</h5>
<pre>co.edu.unbosque.view.PanelAgregarProductoOcioJuguete pagpoj</pre>
</li>
<li class="block-list">
<h5>pagpop</h5>
<pre><a href="TiendasTemuTrabajador/co/edu/unbosque/view/PanelAgregarProductoOficinaPapeleria.html" title="class in co.edu.unbosque.view">PanelAgregarProductoOficinaPapeleria</a> pagpop</pre>
</li>
<li class="block-list">
<h5>pagpor</h5>
<pre>co.edu.unbosque.view.PanelAgregarProductoOcioRopa pagpor</pre>
</li>
<li class="block-list">
<h5>pephb</h5>
<pre>co.edu.unbosque.view.PanelEliminarProductoHogarBanio pephb</pre>
</li>
<li class="block-list">
<h5>pephc</h5>
<pre>co.edu.unbosque.view.PanelEliminarProductoHogarCocina pephc</pre>
</li>
<li class="block-list">
<h5>pepoe</h5>
<pre>co.edu.unbosque.view.PanelEliminarProductoOficinaElectrodomestico pepoe</pre>
</li>
<li class="block-list">
<h5>pepoj</h5>
<pre>co.edu.unbosque.view.PanelEliminarProductoOcioJuguete pepoj</pre>
</li>
<li class="block-list">
<h5>pepop</h5>
<pre>co.edu.unbosque.view.PanelEliminarProductoOficinaPapeleria pepop</pre>
</li>
<li class="block-list">
<h5>pepor</h5>
<pre>co.edu.unbosque.view.PanelEliminarProductoOcioRopa pepor</pre>
</li>
<li class="block-list">
<h5>plphb</h5>
<pre>co.edu.unbosque.view.PanelListarProductoHogarBanio plphb</pre>
</li>
<li class="block-list">
<h5>plphc</h5>
<pre>co.edu.unbosque.view.PanelListarProductoHogarCocina plphc</pre>
</li>
<li class="block-list">
<h5>plpoe</h5>
<pre>co.edu.unbosque.view.PanelListarProductoOficinaElectrodomestico plpoe</pre>
</li>
<li class="block-list">
<h5>plpoj</h5>
<pre>co.edu.unbosque.view.PanelListarProductoOcioJuguete plpoj</pre>
</li>
<li class="block-list">
<h5>plpop</h5>
<pre>co.edu.unbosque.view.PanelListarProductoOficinaPapeleria plpop</pre>
</li>
<li class="block-list">
<h5>plpor</h5>
<pre>co.edu.unbosque.view.PanelListarProductoOcioRopa plpor</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.PanelEliminarProductoHogarBanio">
<h3>Class&nbsp;co.edu.unbosque.view.PanelEliminarProductoHogarBanio</h3>
<div class="type-signature">class PanelEliminarProductoHogarBanio extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.PanelEliminarProductoHogarCocina">
<h3>Class&nbsp;co.edu.unbosque.view.PanelEliminarProductoHogarCocina</h3>
<div class="type-signature">class PanelEliminarProductoHogarCocina extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.PanelEliminarProductoOcioJuguete">
<h3>Class&nbsp;co.edu.unbosque.view.PanelEliminarProductoOcioJuguete</h3>
<div class="type-signature">class PanelEliminarProductoOcioJuguete extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.PanelEliminarProductoOcioRopa">
<h3>Class&nbsp;co.edu.unbosque.view.PanelEliminarProductoOcioRopa</h3>
<div class="type-signature">class PanelEliminarProductoOcioRopa extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.PanelEliminarProductoOficinaElectrodomestico">
<h3>Class&nbsp;co.edu.unbosque.view.PanelEliminarProductoOficinaElectrodomestico</h3>
<div class="type-signature">class PanelEliminarProductoOficinaElectrodomestico extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.PanelEliminarProductoOficinaPapeleria">
<h3>Class&nbsp;co.edu.unbosque.view.PanelEliminarProductoOficinaPapeleria</h3>
<div class="type-signature">class PanelEliminarProductoOficinaPapeleria extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.PanelListarProductoHogarBanio">
<h3>Class&nbsp;co.edu.unbosque.view.PanelListarProductoHogarBanio</h3>
<div class="type-signature">class PanelListarProductoHogarBanio extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.PanelListarProductoHogarCocina">
<h3>Class&nbsp;co.edu.unbosque.view.PanelListarProductoHogarCocina</h3>
<div class="type-signature">class PanelListarProductoHogarCocina extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.PanelListarProductoOcioJuguete">
<h3>Class&nbsp;co.edu.unbosque.view.PanelListarProductoOcioJuguete</h3>
<div class="type-signature">class PanelListarProductoOcioJuguete extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.PanelListarProductoOcioRopa">
<h3>Class&nbsp;co.edu.unbosque.view.PanelListarProductoOcioRopa</h3>
<div class="type-signature">class PanelListarProductoOcioRopa extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.PanelListarProductoOficinaElectrodomestico">
<h3>Class&nbsp;co.edu.unbosque.view.PanelListarProductoOficinaElectrodomestico</h3>
<div class="type-signature">class PanelListarProductoOficinaElectrodomestico extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.PanelListarProductoOficinaPapeleria">
<h3>Class&nbsp;co.edu.unbosque.view.PanelListarProductoOficinaPapeleria</h3>
<div class="type-signature">class PanelListarProductoOficinaPapeleria extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.PanelLogIn">
<h3>Class&nbsp;co.edu.unbosque.view.PanelLogIn</h3>
<div class="type-signature">class PanelLogIn extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnIngresar</h5>
<pre>co.edu.unbosque.view.BotonRedondeado btnIngresar</pre>
<div class="block">Este boton sera el encargado de enviar los datos del usuario
 Y viene de la clase <code>BotonRedondeado</code></div>
</li>
<li class="block-list">
<h5>btnRegistrarse</h5>
<pre>co.edu.unbosque.view.BotonRedondeado btnRegistrarse</pre>
<div class="block">Este boton sera el encargado de enviar los datos del usuario
 Y viene de la clase <code>BotonRedondeado</code></div>
</li>
<li class="block-list">
<h5>datoContraseña</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> datoContraseña</pre>
<div class="block">Este sera el campo donde el trabajador pondra su contraseña</div>
</li>
<li class="block-list">
<h5>datoUsuario</h5>
<pre>co.edu.unbosque.view.TextFieldRedondeado datoUsuario</pre>
<div class="block">Este sera el campo donde el trabajador pondra su usuario</div>
</li>
<li class="block-list">
<h5>etiqueta0</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> etiqueta0</pre>
<div class="block">Esta etiqueta le indicara al usuario que dabera hacer en la ventana.</div>
</li>
<li class="block-list">
<h5>etiqueta1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> etiqueta1</pre>
<div class="block">Esta etiqueta indicara cual es el campo del usuario.</div>
</li>
<li class="block-list">
<h5>etiqueta2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> etiqueta2</pre>
<div class="block">Esta etiqueta indicara cual es el campo de la contraseña.</div>
</li>
<li class="block-list">
<h5>imagenFondo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> imagenFondo</pre>
<div class="block">Esta es la imagen del logo de TEMU</div>
</li>
<li class="block-list">
<h5>saludo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> saludo</pre>
<div class="block">Esta etiqueta sera un saludo de bienvenida</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.PanelPrueb">
<h3>Class&nbsp;co.edu.unbosque.view.PanelPrueb</h3>
<div class="type-signature">class PanelPrueb extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>filtro</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/filechooser/FileNameExtensionFilter.html" title="class or interface in javax.swing.filechooser" class="external-link">FileNameExtensionFilter</a> filtro</pre>
</li>
<li class="block-list">
<h5>imagen</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFileChooser.html" title="class or interface in javax.swing" class="external-link">JFileChooser</a> imagen</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.TextFieldRedondeado">
<h3>Class&nbsp;co.edu.unbosque.view.TextFieldRedondeado</h3>
<div class="type-signature">class TextFieldRedondeado extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>background</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> background</pre>
<div class="block">Este atributo es el encargado de guardar el color del fondo del boton.</div>
</li>
<li class="block-list">
<h5>borderColor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> borderColor</pre>
<div class="block">Este atributo es el encargado de guardar el color del borde del boton.</div>
</li>
<li class="block-list">
<h5>borderWidth</h5>
<pre>float borderWidth</pre>
<div class="block">Este atributo es el encargado de guardar el grosor del borde del boton.</div>
</li>
<li class="block-list">
<h5>cornerRadius</h5>
<pre>int cornerRadius</pre>
<div class="block">Este atributo es el encargado de guardar el radio de los bordes del boton.</div>
</li>
<li class="block-list">
<h5>foreground</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> foreground</pre>
<div class="block">Este atributo es el encargado de guardar el color del texto del boton.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.VentanaLogIn">
<h3>Class&nbsp;co.edu.unbosque.view.VentanaLogIn</h3>
<div class="type-signature">class VentanaLogIn extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>pb</h5>
<pre>co.edu.unbosque.view.PanelPrueb pb</pre>
</li>
<li class="block-list">
<h5>pli</h5>
<pre>co.edu.unbosque.view.PanelLogIn pli</pre>
<div class="block">Instancia de la clase <code>PanelLogIn</code></div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.VentanaPostLogIn">
<h3>Class&nbsp;co.edu.unbosque.view.VentanaPostLogIn</h3>
<div class="type-signature">class VentanaPostLogIn extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>actualizarPhb</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> actualizarPhb</pre>
<div class="block">agregarPhb es la opcion de agregar un producto de hogar baño
 listarPhb es la opcion de listar un producto de hogar baño
 eliminarPhb es la opcion de eliminar un producto de hogar baño
 actualizarPhb es la opcion de actualizar un producto de hogar baño</div>
</li>
<li class="block-list">
<h5>actualizarPhc</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> actualizarPhc</pre>
<div class="block">agregarPhc es la opcion de agregar un producto de hogar cocina
 listarPhc es la opcion de listar un producto de hogar cocina
 eliminarPhc es la opcion de eliminar un producto de hogar cocina
 actualizarPhc es la opcion de actualizar un producto de hogar cocina</div>
</li>
<li class="block-list">
<h5>actualizarPoe</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> actualizarPoe</pre>
<div class="block">agregarPoe es la opcion de agregar un producto de oficina electrodomestico
 listarPoe es la opcion de listar un producto de oficina electrodomestico
 eliminarPoe es la opcion de eliminar un producto de oficina electrodomestico
 actualizarPoe es la opcion de actualizar un producto de oficina electrodomestico</div>
</li>
<li class="block-list">
<h5>actualizarPoj</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> actualizarPoj</pre>
<div class="block">agregarPoj es la opcion de agregar un producto de ocio juguete
 listarPoj es la opcion de listar un producto de ocio juguete
 eliminarPoj es la opcion de eliminar un producto de ocio juguete
 actualizarPoj es la opcion de actualizar un producto de ocio</div>
</li>
<li class="block-list">
<h5>actualizarPop</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> actualizarPop</pre>
<div class="block">agregarPop es la opcion de agregar un producto de oficina papeleria
 listarPop es la opcion de listar un producto de oficina papeleria
 eliminarPop es la opcion de eliminar un producto de oficina papeleria
 actualizarPop es la opcion de actualizar un producto de oficina papeleria</div>
</li>
<li class="block-list">
<h5>actualizarPor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> actualizarPor</pre>
<div class="block">agregarPor es la opcion de agregar un producto de ocio ropa
 listarPor es la opcion de listar un producto de ocio ropa
 eliminarPor es la opcion de eliminar un producto de ocio ropa
 actualizarPor es la opcion de actualizar un producto de ocio ropa</div>
</li>
<li class="block-list">
<h5>agregarPhb</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> agregarPhb</pre>
<div class="block">agregarPhb es la opcion de agregar un producto de hogar baño
 listarPhb es la opcion de listar un producto de hogar baño
 eliminarPhb es la opcion de eliminar un producto de hogar baño
 actualizarPhb es la opcion de actualizar un producto de hogar baño</div>
</li>
<li class="block-list">
<h5>agregarPhc</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> agregarPhc</pre>
<div class="block">agregarPhc es la opcion de agregar un producto de hogar cocina
 listarPhc es la opcion de listar un producto de hogar cocina
 eliminarPhc es la opcion de eliminar un producto de hogar cocina
 actualizarPhc es la opcion de actualizar un producto de hogar cocina</div>
</li>
<li class="block-list">
<h5>agregarPoe</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> agregarPoe</pre>
<div class="block">agregarPoe es la opcion de agregar un producto de oficina electrodomestico
 listarPoe es la opcion de listar un producto de oficina electrodomestico
 eliminarPoe es la opcion de eliminar un producto de oficina electrodomestico
 actualizarPoe es la opcion de actualizar un producto de oficina electrodomestico</div>
</li>
<li class="block-list">
<h5>agregarPoj</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> agregarPoj</pre>
<div class="block">agregarPoj es la opcion de agregar un producto de ocio juguete
 listarPoj es la opcion de listar un producto de ocio juguete
 eliminarPoj es la opcion de eliminar un producto de ocio juguete
 actualizarPoj es la opcion de actualizar un producto de ocio</div>
</li>
<li class="block-list">
<h5>agregarPop</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> agregarPop</pre>
<div class="block">agregarPop es la opcion de agregar un producto de oficina papeleria
 listarPop es la opcion de listar un producto de oficina papeleria
 eliminarPop es la opcion de eliminar un producto de oficina papeleria
 actualizarPop es la opcion de actualizar un producto de oficina papeleria</div>
</li>
<li class="block-list">
<h5>agregarPor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> agregarPor</pre>
<div class="block">agregarPor es la opcion de agregar un producto de ocio ropa
 listarPor es la opcion de listar un producto de ocio ropa
 eliminarPor es la opcion de eliminar un producto de ocio ropa
 actualizarPor es la opcion de actualizar un producto de ocio ropa</div>
</li>
<li class="block-list">
<h5>barraMenu</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JMenuBar.html" title="class or interface in javax.swing" class="external-link">JMenuBar</a> barraMenu</pre>
<div class="block">barraMenu es la barra de menu que contendra las opciones de la ventana</div>
</li>
<li class="block-list">
<h5>eliminarPhb</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> eliminarPhb</pre>
<div class="block">agregarPhb es la opcion de agregar un producto de hogar baño
 listarPhb es la opcion de listar un producto de hogar baño
 eliminarPhb es la opcion de eliminar un producto de hogar baño
 actualizarPhb es la opcion de actualizar un producto de hogar baño</div>
</li>
<li class="block-list">
<h5>eliminarPhc</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> eliminarPhc</pre>
<div class="block">agregarPhc es la opcion de agregar un producto de hogar cocina
 listarPhc es la opcion de listar un producto de hogar cocina
 eliminarPhc es la opcion de eliminar un producto de hogar cocina
 actualizarPhc es la opcion de actualizar un producto de hogar cocina</div>
</li>
<li class="block-list">
<h5>eliminarPoe</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> eliminarPoe</pre>
<div class="block">agregarPoe es la opcion de agregar un producto de oficina electrodomestico
 listarPoe es la opcion de listar un producto de oficina electrodomestico
 eliminarPoe es la opcion de eliminar un producto de oficina electrodomestico
 actualizarPoe es la opcion de actualizar un producto de oficina electrodomestico</div>
</li>
<li class="block-list">
<h5>eliminarPoj</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> eliminarPoj</pre>
<div class="block">agregarPoj es la opcion de agregar un producto de ocio juguete
 listarPoj es la opcion de listar un producto de ocio juguete
 eliminarPoj es la opcion de eliminar un producto de ocio juguete
 actualizarPoj es la opcion de actualizar un producto de ocio</div>
</li>
<li class="block-list">
<h5>eliminarPop</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> eliminarPop</pre>
<div class="block">agregarPop es la opcion de agregar un producto de oficina papeleria
 listarPop es la opcion de listar un producto de oficina papeleria
 eliminarPop es la opcion de eliminar un producto de oficina papeleria
 actualizarPop es la opcion de actualizar un producto de oficina papeleria</div>
</li>
<li class="block-list">
<h5>eliminarPor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> eliminarPor</pre>
<div class="block">agregarPor es la opcion de agregar un producto de ocio ropa
 listarPor es la opcion de listar un producto de ocio ropa
 eliminarPor es la opcion de eliminar un producto de ocio ropa
 actualizarPor es la opcion de actualizar un producto de ocio ropa</div>
</li>
<li class="block-list">
<h5>listarPhb</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> listarPhb</pre>
<div class="block">agregarPhb es la opcion de agregar un producto de hogar baño
 listarPhb es la opcion de listar un producto de hogar baño
 eliminarPhb es la opcion de eliminar un producto de hogar baño
 actualizarPhb es la opcion de actualizar un producto de hogar baño</div>
</li>
<li class="block-list">
<h5>listarPhc</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> listarPhc</pre>
<div class="block">agregarPhc es la opcion de agregar un producto de hogar cocina
 listarPhc es la opcion de listar un producto de hogar cocina
 eliminarPhc es la opcion de eliminar un producto de hogar cocina
 actualizarPhc es la opcion de actualizar un producto de hogar cocina</div>
</li>
<li class="block-list">
<h5>listarPoe</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> listarPoe</pre>
<div class="block">agregarPoe es la opcion de agregar un producto de oficina electrodomestico
 listarPoe es la opcion de listar un producto de oficina electrodomestico
 eliminarPoe es la opcion de eliminar un producto de oficina electrodomestico
 actualizarPoe es la opcion de actualizar un producto de oficina electrodomestico</div>
</li>
<li class="block-list">
<h5>listarPoj</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> listarPoj</pre>
<div class="block">agregarPoj es la opcion de agregar un producto de ocio juguete
 listarPoj es la opcion de listar un producto de ocio juguete
 eliminarPoj es la opcion de eliminar un producto de ocio juguete
 actualizarPoj es la opcion de actualizar un producto de ocio</div>
</li>
<li class="block-list">
<h5>listarPop</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> listarPop</pre>
<div class="block">agregarPop es la opcion de agregar un producto de oficina papeleria
 listarPop es la opcion de listar un producto de oficina papeleria
 eliminarPop es la opcion de eliminar un producto de oficina papeleria
 actualizarPop es la opcion de actualizar un producto de oficina papeleria</div>
</li>
<li class="block-list">
<h5>listarPor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> listarPor</pre>
<div class="block">agregarPor es la opcion de agregar un producto de ocio ropa
 listarPor es la opcion de listar un producto de ocio ropa
 eliminarPor es la opcion de eliminar un producto de ocio ropa
 actualizarPor es la opcion de actualizar un producto de ocio ropa</div>
</li>
<li class="block-list">
<h5>panelCardLayout</h5>
<pre>co.edu.unbosque.view.PanelCardLayout panelCardLayout</pre>
<div class="block">panelCardLayout es el panel que contendra los paneles de las operaciones de CRUD</div>
</li>
<li class="block-list">
<h5>productoHogarBanio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> productoHogarBanio</pre>
<div class="block">pructoHogarBanio es el menu que contendra las opciones de los productos de hogar baño
 productoHogarCocina es el menu que contendra las opciones de los productos de hogar cocina
 productoOcioJuguete es el menu que contendra las opciones de los productos de ocio jug
 productoOcioRopa es el menu que contendra las opciones de los productos de ocio ropa
 productoOficinaElectrodomestico es el menu que contendra las opciones de los productos de oficina electrodomestico</div>
</li>
<li class="block-list">
<h5>productoHogarCocina</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> productoHogarCocina</pre>
<div class="block">pructoHogarBanio es el menu que contendra las opciones de los productos de hogar baño
 productoHogarCocina es el menu que contendra las opciones de los productos de hogar cocina
 productoOcioJuguete es el menu que contendra las opciones de los productos de ocio jug
 productoOcioRopa es el menu que contendra las opciones de los productos de ocio ropa
 productoOficinaElectrodomestico es el menu que contendra las opciones de los productos de oficina electrodomestico</div>
</li>
<li class="block-list">
<h5>productoOcioJuguete</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> productoOcioJuguete</pre>
<div class="block">pructoHogarBanio es el menu que contendra las opciones de los productos de hogar baño
 productoHogarCocina es el menu que contendra las opciones de los productos de hogar cocina
 productoOcioJuguete es el menu que contendra las opciones de los productos de ocio jug
 productoOcioRopa es el menu que contendra las opciones de los productos de ocio ropa
 productoOficinaElectrodomestico es el menu que contendra las opciones de los productos de oficina electrodomestico</div>
</li>
<li class="block-list">
<h5>productoOcioRopa</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> productoOcioRopa</pre>
<div class="block">pructoHogarBanio es el menu que contendra las opciones de los productos de hogar baño
 productoHogarCocina es el menu que contendra las opciones de los productos de hogar cocina
 productoOcioJuguete es el menu que contendra las opciones de los productos de ocio jug
 productoOcioRopa es el menu que contendra las opciones de los productos de ocio ropa
 productoOficinaElectrodomestico es el menu que contendra las opciones de los productos de oficina electrodomestico</div>
</li>
<li class="block-list">
<h5>productoOficianPapeleria</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> productoOficianPapeleria</pre>
<div class="block">pructoHogarBanio es el menu que contendra las opciones de los productos de hogar baño
 productoHogarCocina es el menu que contendra las opciones de los productos de hogar cocina
 productoOcioJuguete es el menu que contendra las opciones de los productos de ocio jug
 productoOcioRopa es el menu que contendra las opciones de los productos de ocio ropa
 productoOficinaElectrodomestico es el menu que contendra las opciones de los productos de oficina electrodomestico</div>
</li>
<li class="block-list">
<h5>productoOficinaElectrodomestico</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> productoOficinaElectrodomestico</pre>
<div class="block">pructoHogarBanio es el menu que contendra las opciones de los productos de hogar baño
 productoHogarCocina es el menu que contendra las opciones de los productos de hogar cocina
 productoOcioJuguete es el menu que contendra las opciones de los productos de ocio jug
 productoOcioRopa es el menu que contendra las opciones de los productos de ocio ropa
 productoOficinaElectrodomestico es el menu que contendra las opciones de los productos de oficina electrodomestico</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</body>
</html>
