#Contenido del panel Login
archivosdepropiedades.panellogin.contenidoetiquetaidioma=Select your language
archivosdepropiedades.panellogin.contenidobtningresar=Sign in
archivosdepropiedades.panellogin.contenidobtnregistrarse=Sign up
archivosdepropiedades.panellogin.textousuario= User:
archivosdepropiedades.panellogin.textocontrase�a= Password:
archivosdepropiedades.panellogin.textobienvenida= <html>&nbsp;&nbsp;Welcome!<html>	
archivosdepropiedades.panellogin.textoetiqueta0= <html>&nbsp;Enter your user and password. If you<br>don�t have an account, please sign up</html>	